{
  "name": "pal-agent-digitalassistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx trigger.dev@latest dev",
    "deploy": "npx trigger.dev@latest deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.0",
    "@trigger.dev/sdk": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^5.8.17",
    "typescript": "^5.4.0"
  }
}
